# shesagermany

./: .bowerrc  .gitignore  bower.json  build.xml  composer.json  phpunit.xml.dist
config/: app.default.php  app.php  bootstrap.php  bootstrap_cli.php  routes.php
config/Migrations/: 20150214152039_update_participant_associations.php
config/Schema/: shesagermany.sql
models/SG/: SG.di2  SG.uml  SG.uml.glossary.csv
models/SG/abstract machine specification/Event Management/: add_activity.sc  add_event.sc  delete_activity.sc  delete_event.sc  edit_activity.sc  edit_event.sc  view_event.sc
src/Console/: Installer.php
src/Controller/: AppController.php  ContactsController.php  EventsController.php  PagesController.php  ProjectsController.php  UsersController.php
src/Model/Entity/: Activity.php  Event.php  Executive.php  Organization.php  Participant.php  Person.php  Project.php  User.php
src/Model/Table/: ActivitiesParticipants.php  ActivitiesTable.php  AddressesTable.php  EventsTable.php  ExecutivesTable.php  OrganizationsTable.php  ParticipantsProjects.php  ParticipantsTable.php  PeopleTable.php  ProjectsTable.php  UsersTable.php
src/Shell/: ConsoleShell.php
src/Template/Contacts/: index.ctp
src/Template/Element/: footer.ctp  header.ctp  marketing.ctp  navigation.ctp  page_title.ctp  pagination_numbers.ctp  sidebar.ctp  social-media-strip.ctp
src/Template/Element/Events/: list.ctp
src/Template/Element/Projects/: list.ctp
src/Template/Error/: error400.ctp  error500.ctp
src/Template/Events/: add.ctp  edit.ctp  index.ctp  index_admin.ctp  view.ctp
src/Template/Layout/: default.ctp  error.ctp
src/Template/Pages/: about_saheco.ctp  about_sg.ctp  home.ctp  home_old.ctp
src/Template/Projects/: edit.ctp  index.ctp  index_admin.ctp  view.ctp
src/Template/Users/: add.ctp  edit.ctp  index.ctp  view.ctp
src/View/: AppView.php
tests/: bootstrap.php
tests/Fixture/: ActivitiesFixture.php  ActivitiesParticipantsFixture.php  AddressesFixture.php  EventsFixture.php  ExecutiveFixture.php  OrganizationsFixture.php  ParticipantsFixture.php  ParticipantsProjectsFixture.php  PeopleFixture.php  ProjectsFixture.php  UsersFixture.php
tests/TestCase/Controller/: EventsControllerTest.php  UsersControllerTest.php
tests/TestCase/Model/Table/: ActivitiesTableTest.php  AddressesTableTest.php  EventsTableTest.php  OrganizationsTableTest.php  ParticipantsTableTest.php  PeopleTableTest.php  ProjectsTableTest.php  UsersTableTest.php
webroot/css/: cake.css  sg-styles.css
webroot/js/: sg.js
webroot/plugins/bootstrap/less/: variables.less
webroot/plugins/ekko-lightbox/: .bower.json
webroot/plugins/fontawesome/: .bower.json
