<?php
/**
 * @var $this \Cake\View\View
 */
echo $this->element('marketing');
?>
<div class="strip-light-grey">
    <div class="container">
        <div class="row top-bottom-medium-padding">
            <div class="col-md-12 text-center">
                <h2>Assisting in the pursuit of Excellence</h2>

                <p>We were thought to strive for the best. This means impacting the world in positive ways. We do this
                    by:</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <h3>Striving for Excellence</h3>

                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore
                </p>

                <p><a class="" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-md-3 col-sm-6">
                <h3>Promoting brotherhood</h3>

                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore
                </p>

                <p><a class="" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-md-3 col-sm-6">
                <h3>Initiating innovation</h3>

                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore
                </p>

                <p><a class="" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-md-3 col-sm-6">
                <h3>Initiating innovation</h3>

                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore
                </p>

                <p><a class="" href="#" role="button">View details »</a></p>
            </div>

            <div class="col-md-12 text-center top-md-offset">
                <a class="btn btn-primary btn-lg" href="#">More About SG e.V</a>
            </div>
        </div>
    </div>
</div>