<?php
/**
 * @var $this \Cake\View\View
 */
echo $this->element('marketing');
?>
<div class="strip-light-grey">
  <div class="container">
    <div class="row top-bottom-medium-padding">
      <div class="col-md-12 text-center">
        <h3>Assisting in the pursuit of Excellence</h3>
        <p>We were thought to strive for the best. This means impacting the world in positive ways. We do this by:</p>
      </div>
      <div class="col-md-4">
        <h2>Striving for Excellence</h2>

        <p class="">Strive for excellence while contributing to the community</p>

        <p><a class="" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Promoting brotherhood</h2>

        <p class="">And togetherness as a community</p>

        <p><a class="" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Initiating innovation</h2>

        <p class="">Strive for excellence while contributing to the community</p>

        <p><a class="" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-12 text-center">
        <a class="btn btn-primary btn-lg" href="#">More About SG e.V</a>
      </div>
    </div>
  </div>
</div>